C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\obj\Debug\netcoreapp3.0\prob3.AssemblyInfoInputs.cache
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\obj\Debug\netcoreapp3.0\prob3.AssemblyInfo.cs
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.exe
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.deps.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.runtimeconfig.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.runtimeconfig.dev.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.dll
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\bin\Debug\netcoreapp3.0\prob3.pdb
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\obj\Debug\netcoreapp3.0\prob3.dll
C:\Users\TTC056-0\source\repos\dotnet\day3\prob3\obj\Debug\netcoreapp3.0\prob3.pdb
