C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.exe
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.deps.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.runtimeconfig.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.runtimeconfig.dev.json
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.dll
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\bin\Debug\netcoreapp3.0\prob1.pdb
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\obj\Debug\netcoreapp3.0\prob1.csprojAssemblyReference.cache
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\obj\Debug\netcoreapp3.0\prob1.AssemblyInfoInputs.cache
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\obj\Debug\netcoreapp3.0\prob1.AssemblyInfo.cs
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\obj\Debug\netcoreapp3.0\prob1.dll
C:\Users\TTC056-0\source\repos\dotnet\day3\prob1\obj\Debug\netcoreapp3.0\prob1.pdb
